Homework1/Styles/TextStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Homework1.Styles">
    <Style x:Key="LabelStyle" TargetType="Label">
        <Style.Setters>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="Control">
        <Style.Setters>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>
    <Style x:Key="CornerTextBox" TargetType="{x:Type Control}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="35" />
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="Background" Value="#00985f"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>