Homework1/CreateSaleWindow.xaml

<Window x:Class="Homework1.CreateSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="CreateSaleWindow" Height="300" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border CornerRadius="35"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="TextBox" x:Key="Border">
            <Border CornerRadius="35"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" 
                    Background="#00985f">
                <ContentControl VerticalAlignment="Center" Height="48" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Enter the name of product: " Style="{StaticResource LabelStyle}"/>
        <Label Content="Value: " Grid.Row="2" Style="{StaticResource LabelStyle}"/>
        <Label Content="Price: " Grid.Row="4" Style="{StaticResource LabelStyle}"/>

        <TextBox x:Name="nameText" 
                 Grid.Column="2" 
                 Style="{StaticResource CornerTextBox}" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Margin="10"
                 Background="#00985f"/>
        <TextBox x:Name="valueText" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 Style="{StaticResource CornerTextBox}" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Background="#00985f"
                 Margin="10"/>
        <TextBox x:Name="priceText" 
                 Grid.Column="2" 
                 Grid.Row="4" 
                 Style="{StaticResource CornerTextBox}" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Background="#00985f"
                 Margin="10,10,10,9"/>

        <Button x:Name="CloseButton" 
                Content="Close" 
                Grid.Row="6"
                Style="{StaticResource ButtonColorStyle}"
                Click="CloseButton_Click"
                Template="{StaticResource ButtonTemplate}" Margin="10"/>
        <Button x:Name="CreateButton" 
                Content="Create"
                Grid.Row="6" Grid.Column="2"
                Style="{StaticResource ButtonColorStyle}" 
                Click="CreateButton_Click" 
                Template="{StaticResource ButtonTemplate}" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Background="Black"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Background="Black"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Background="Black"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="7"  Background="Black"/>
    </Grid>
</Window>
