Homework1/LoginWindow.xaml

<Window x:Class="Homework1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="LogIn Window" Height="411" Width="574">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border CornerRadius="35"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,26" RenderTransformOrigin="0.5,0.5">
        <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              Width="300"
              Height="94" Margin="133,142,133,118">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Login:" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Row="2" Content="Password:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="LoginTextBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="PassTextBox"
                     Grid.Column="1" Grid.Row="2" 
                     Style="{StaticResource TextBoxStyle}"
                     Visibility="Hidden"/>
            <TextBlock Grid.Row="1" Background="Black" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="3" Background="Black" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="PassBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}"/>
            <CheckBox Content="Show password" 
                      Grid.Row="5" Grid.Column="1"
                      Checked="CheckBox_Checked" 
                      Unchecked="CheckBox_Unchecked"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton"
                    Content="Close" 
                    Style="{StaticResource ButtonColorStyle}"
                    Click="CloseButton_Click"
                    Template="{StaticResource ButtonTemplate}" Margin="10,0"/>
            <Button x:Name="LoginButton"
                    Content="LogIn"
                    Grid.Column="1" 
                    Style="{StaticResource ButtonColorStyle}"
                    Click="LoginButton_Click" Margin="10,0"
                    Template="{StaticResource ButtonTemplate}"/>
        </Grid>
    </Grid>
</Window>
