Homework1/MainWindow.xaml

<Window x:Class="Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Source="Resources/manager.png"/>
                <Label x:Name="LoginLabel"
                    Content="Login" Grid.Column="1" VerticalAlignment="Bottom"/>
                <Label x:Name="RoleLabel"
                       Content="Manager" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <TextBlock Background="Black" Height="2"/>
            <Label Content="Control elements" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <Button x:Name="CreateSaleButton"
                    Content="Create Sale"
                Style="{StaticResource ElementStyle}"
                    Click="CreateSaleButton_Click"/>
            <Button x:Name="SaleButton"
                    Content="Sale"
                    Style="{StaticResource ElementStyle}"
                    Click="SaleButton_Click"/>
        </StackPanel>
        <Frame x:Name="FrameTable" Grid.Column="1">
            
        </Frame>
        <TextBlock Background="Black" Grid.Column="1"/>
    </Grid>
</Window>
