Homework1/MainWindow.xaml

<Window x:Class="Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border CornerRadius="25"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="30"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="ProfileImage" 
                       Grid.RowSpan="3"
                       Source="Resources/manager.png"/>
                <Label x:Name="LoginLabel"
                    Content="Login" Grid.Column="1" VerticalAlignment="Center" Height="26"/>
                <Label x:Name="RoleLabel"
                       Content="Manager" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="26" Margin="0,14,0,0"/>
                <Label x:Name="NameLabel" VerticalContentAlignment="Center" Height="26" Content="Name" Grid.Column="1" Margin="0,30" Grid.RowSpan="3"/>
            </Grid>
            <TextBlock Background="Black" Height="2"/>
            <Label Content="Control panel" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <Button x:Name="CreateSaleButton"
                    Content="Create Sale"
                    Style="{StaticResource ButtonColorStyle}"
                    Click="CreateSaleButton_Click"
                    Template="{StaticResource ButtonTemplate}"/>
            <Button x:Name="SaleButton"
                    Content="Sale"
                    Style="{StaticResource ButtonColorStyle}"
                    Click="SaleButton_Click"
                    Template="{StaticResource ButtonTemplate}"/>
        </StackPanel>
        <Frame x:Name="FrameTable" Grid.Column="2" Height="769" VerticalAlignment="Top"/>
        <TextBlock Background="Black" Grid.Column="1"/>
    </Grid>
</Window>
